HOST=0.0.0.0
PORT=1337

DATABASE_URL=postgres://tfavihqxhdyvtw:bc42f9a4918e15b57cccddc38d3e2d639376cf65772e3ee1f496b9b10defece1@ec2-52-71-217-158.compute-1.amazonaws.com:5432/d3mlh0ad4rvu4c
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


EMAIL_SMTP_USER=ecossistemaejs@gmail.com
EMAIL_SMTP_PASS=Ecossistem@EJ123

